<style type="text/css">
  body { background: #677077 !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
  .navbar-default{color: #b5b5b7 !important;
                  background-color: #252839 !important;
                  border-color: #252839 !important;
  }
  .navbar-default .navbar-nav > li > a {
   color: #b5b5b7 !important;
  }
  .navbar-default .navbar-brand {
    color: #f2b632 !important;
}
canvas{
  width: 100% !important;
  max-width: 400px;
  height: auto !important;
}
form {
  display: inline-block;
  text-align: center;
}
.innerJumbotron{
  background: #b5b5b7 !important;
}
#loading {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background-color: rgba(192, 192, 192, 0.5);
  background-image: url("http://i.stack.imgur.com/MnyxU.gif");
  background-repeat: no-repeat;
  background-position: center;
}
</style>
<header class="score-component score-container headerbg">
  <div class="score-header-wrapper">
    <div class="score-header">
      <nav class="navbar navbar-default yamm score-component score-content score-image score-megamenu" role="navigation">
        <div class="score-nav-wrapper">
	        <div class="score-nav">
            <div class="navbar-header score-navbar-header">
					    <a href="/StockLock/HTML/home.html" class="navbar-brand">
						    Stock Lock
   					  </a>
				    </div>
				    <div class="collapse navbar-collapse" id="mm-7ff95ada-a1e1-48f0-98d8-087e3756e15d">
              <ul class="nav navbar-nav score-component score-button score-button-menu score-navbar navbar-right">
                <li class=" score-component score-megamenu-basic-item">
                  <a href="/StockLock/HTML/search_companies.html" target=>Search</a>
                </li>
                <li class=" score-component score-megamenu-basic-item">
                  <a href="/StockLock/HTML/history.php">History</a>
                </li>
                <li class=" score-component score-megamenu-basic-item">
                  <a href="/StockLock/HTML/profile.html">Profile</a>
                </li>
                <li class=" score-component score-megamenu-basic-item">
                  <a href="/StockLock/PHP/log_out.php">Sign Out</a>
                </li>
              </ul>
		        </div>
			    </div>
		    </div>
	     </nav>
     </div>
   </div>
</header>
